server {
    listen 80;
    server_name localhost;

    error_log  /var/log/nginx/bankum_error.log;
    access_log /var/log/nginx/bankum_access.log;

    root /var/www/html/public;
    index index.html index.htm index.php;

    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}